hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

hibernate.connection.driver_class=com.mysql.jdbc.Driver

# no need to mention port if port is 3306
hibernate.connection.url=jdbc:mysql://localhost/webservices

hibernate.connection.username=root

hibernate.connection.password=ankit

hibernate.hbm2ddl.auto=update

hibernate.show_sql=true

hibernate.format_sql=true




